{
  "name": "secop-agent",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Monorepo for SECOP bidding analysis platform — NestJS backend + React dashboard",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:nest": "bun run --cwd apps/nest start:dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build:nest": "bun run --cwd apps/nest build",
    "build:web": "bun run --cwd apps/web build",
    "test": "bun run --cwd apps/nest test",
    "test:cov": "bun run --cwd apps/nest test:cov",
    "lint": "bun run --cwd apps/nest lint && bun run --cwd apps/web lint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "rm -rf node_modules apps/*/node_modules bun.lock"
  },
  "packageManager": "bun@1.3.11",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
